# Pomodoro-Timer

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml  local.properties  settings.gradle
Pomodoro Timer/: lesson-info.yaml
Pomodoro Timer/A very attentive app/: task-info.yaml  task-remote-info.yaml  task.html
Pomodoro Timer/Do it pomodoro style/: task-info.yaml  task-remote-info.yaml  task.html
Pomodoro Timer/Settings/: task-info.yaml  task-remote-info.yaml  task.html
Pomodoro Timer/The beginning of time/: task-info.yaml  task-remote-info.yaml  task.html
Pomodoro Timer/Time is running out/: task-info.yaml  task-remote-info.yaml  (+1 more)
Pomodoro Timer/task/: build.gradle
Pomodoro Timer/task/src/androidTest/java/com/edu/: AndroidEduTestRunner.kt
Pomodoro Timer/task/src/androidTest/java/org/hyperskill/pomodoro/: ExampleInstrumentedTest.java  NotificationInstrumentedTest.java  SettingButtonInstrumentedTest.java  TimerStateInstrumentedTest.java
Pomodoro Timer/task/src/androidTest/java/org/hyperskill/pomodoro/Matchers/: ColorTimerMatcher.java  TextTimerMatcher.java
Pomodoro Timer/task/src/main/: AndroidManifest.xml
Pomodoro Timer/task/src/main/java/org/hyperskill/pomodoro/: MainActivity.kt
Pomodoro Timer/task/src/main/java/org/hyperskill/pomodoro/timer/: TimerView.kt
Pomodoro Timer/task/src/main/java/org/hyperskill/pomodoro/util/: NotificationUtils.kt
Pomodoro Timer/task/src/main/res/layout/: activity_main.xml  dialog_settings.xml
Pomodoro Timer/task/src/main/res/values/: strings.xml
Pomodoro Timer/task/src/test/java/org/hyperskill/pomodoro/: ExampleUnitTest.kt
Problems/: lesson-info.yaml
(+19 files in other folders)
